<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");
            * {
                box-sizing: border-box;
            }
            body {
                font-family: "Muli", sans-serif;
                background-color: #aa96da;
                color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                overflow: hidden;
                margin: 0;
            }
            .container {
                background-color: #393e467d;
                padding: 20px 40px;
                border-radius: 5px;
            }
            .container h1{
                text-align: center;
                margin-bottom: 30px;
            }
            .container a {
                text-decoration: none;
                color: lightblue;
            }
            .btn {
                cursor: pointer;
                display: inline-block;
                width: 100px;
                background: lightblue;
                padding: 15px;
                font-family: inherit;
                font-size: 16px;
                border: 0;
                border-radius: 5px;
            }
            .btn:focus {
                outline: 0;
            }
            .btn:active {
                transform: scale(0.98);
            }
            .text {
                margin-top: 30px;
            }

            .form-control{
                position: relative;
                margin: 20px 0 40px;
                width: 300px;
            }

            .form-control input {
                background-color: transparent;
                border: 0;
                border-bottom: 2px #fff solid;
                display: block;
                width: 100%;
                padding: 15px 0;
                font-size: 18px;
                color: #fff;
            }

            .form-control input:focus,
            .form-control input:valid {
                outline: 0;
                border-bottom-color: lightblue;
            }

            .form-control label{
                position: absolute;
                top: 15px;
                left: 0;
                pointer-events: none;
            }

            .form-control label span{
                display: inline-block;
                font-size: 18px;
                min-width: 5px;
                transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }

            .form-control input:focus + label span,
            .form-control input:valid + label span {
                color: lightblue;
                transform: translateY(-30px);
            }

        </style>
    </head>
    <body>

        <?php
          // define variables and set to empty values
         $emailErr = $passwordErr ="";
         $email = $password = "";

         if ($_SERVER["REQUEST_METHOD"] == "POST") {
            if (empty($_POST["email"])) {
            $emailErr = "E-mail is required";
          } else {
            $email = test_input($_POST["email"]);
            // check if e-mail address is well-formed
            if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
                $emailErr = "Invalid email format";
            }
         }
  
         if (empty($_POST["password"])) {
            $passwordErr = "Password is required";
          } else {
            $password = test_input($_POST["password"]);
            // check if password is well-formed
            if (!preg_match("/^[a-zA-Z-']*$/",$password)) {
                $passwordErr = "Password must contain only symbols and alphabets!";
            }
          }

          function test_input($data) {
            $data = trim($data);
            $data = stripslashes($data);
            $data = htmlspecialchars($data);
            return $data;


        ?>




        <div class="container">
          <h1>Sign In</h1>
          <form method="post" action="<?php echo htmlspecialchars($_SERVER['PHP_SELF']); ?>">
              <div class="form-control">
                  <input type="text" name="email" required/>
                  <label>Your E-mail</label>
              </div>
              <div class="form-control">
                  <input type="password" name="password" required/>
                  <label> Your Password</label>
              </div>
              <button class="btn">Submit</button>
              <p class="text">Don't have an account?
                <a href="#">Create Account</a> </p>
          </form>
        </div>

     <script>
        const labels = document.querySelectorAll(".form-control label");

        labels.forEach((label) => {
            label.innerHTML = label.innerText
            .split("")
            .map(
                (letter, idx) =>
                  `<span style="transition-delay:${idx * 50}ms">${letter}</span>` 
            )
            .join("");
        })
     </script>
    </body>

</html>