<!DOCTYPE html>
<html>
    <head>
        <style>
            .form-control {
                position: relative;
                width: 14rem;
            }
            .form-control input {
                background-color: transparent;
                border: 0;
                border-bottom: 2px #fff solid;
                display: block;
                width: 100%;
                padding: 15px 0;
                font-size: 18px;
                color: #fff;
            }
            .form-control input:focus,
            .form-control input:valid {
                outline: 0;
                border-bottom-color: cyan;
            }
            .form-control label {
                position: absolute;
                top: 14px;
                left: 0;
                pointer-events: none;
            }
            .form-control label span {
                display: inline-block;
                font-size: 18px;
                min-width: 5px;
                color: #fff;
                transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
        </style>
    </head>
    <body style="background-color: black;">
        <div class="form-control">
            <input type="text" required>
            <label>
                <span style="transition-delay: 0ms">U</span>
               <span style="transition-delay: 50ms">s</span>
              <span style="transition-delay: 100ms">e</span>
              <span style="transition-delay: 150ms">r</span>
              <span style="transition-delay: 200ms">n</span>
              <span style="transition-delay: 250ms">a</span>
              <span style="transition-delay: 300ms">m</span>
              <span style="transition-delay: 350ms">e</span>
            </label>
           
        </div>
    </body>

</html>